File: content/exercise/ex00/ex00.F90
! Copyright (c) 2021 ENCCS
program hello

#ifdef _OPENMP
  use omp_lib
#endif
  implicit none

  integer :: num_devices,nteams,nthreads
  logical :: initial_device

  num_devices = omp_get_num_devices()
  print *, "Number of available devices", num_devices

  !$omp target map(nteams,nthreads)
    initial_device = omp_is_initial_device()
    nteams= omp_get_num_teams()
    nthreads= omp_get_num_threads()
  !$omp end target 
    if (initial_device) then
      write(*,*) "Running on host"
    else 
      write(*,'(A,I4,A,I4,A)') "Running on device with ",nteams, " teams in total and ", nthreads, " threads in each team"
    end if

end program

File: content/exercise/ex00/ex00.c
int main() 
{
  int num_devices = omp_get_num_devices();
  printf("Number of available devices %d\n", num_devices);

  #pragma omp target 
  {
      if (omp_is_initial_device()) {
        printf("Running on host\n");    
      } else {
        int nteams= omp_get_num_teams(); 
        int nthreads= omp_get_num_threads();
        printf("Running on device with %d teams in total and %d threads in each team\n",nteams,nthreads);
      }
  }
  
}
